<apex:page standardcontroller="Contact" extensions="SearchContactControllerExtn" >

<apex:form >
<apex:sectionHeader title="Step 3" subtitle="Capture Service required and Payment Type"/>
<apex:pageblock >
<apex:pageBlockSection title="Choose a Service and enter Payment Information" columns="1"></apex:pageBlockSection>

<!-- Div to give a colored box effect -->

<div style="border-width:2px;border-style:solid;border-color:orange;">
    <apex:outputLabel style="font-weight:bold;" value="For priest services in DC Metro Area, please contact xxx-xxx-xxxx" ></apex:outputLabel>
    <!-- Panel grid to display boxes o accept user input values -->
    <apex:panelGrid columns="4">
        <apex:outputLabel style="font-weight:bold;" value="Select an in-temple service : " ></apex:outputLabel>
        <apex:selectList value="{!selectedServices}" multiselect="false" size="1">
                <apex:selectOptions value="{!TmplServOptions}"/>
                <apex:actionSupport action="{!getPriceMethod}" event="onclick" reRender="outptText" />
            </apex:selectList>
        <apex:outputLabel style="font-weight:bold;" value="Select Quantity : " ></apex:outputLabel>
        <apex:selectList value="{!selectedQty}" multiselect="false" size="1">
                <apex:selectOptions value="{!ServQty}"/>
                <apex:actionSupport action="{!getPriceMethod}" event="onclick" reRender="outptText" />
            </apex:selectList>
             
    </apex:panelGrid>
</div>


<div style="border-width:2px;border-style:solid;border-color:blue;">
 <apex:outputLabel style="font-weight:bold;" value="How do you want to pay for this service?" ></apex:outputLabel>
    <!-- Panel grid to display boxes to accept user Payment Type -->

        <apex:outputLabel style="font-weight:bold;" value="Select Payment Type : " ></apex:outputLabel>
        <apex:selectList value="{!selectedPT}" multiselect="false" size="1">
                <apex:selectOptions value="{!TmplPTOptions}"/>
               <!--    <apex:actionSupport action="{!dispPaymentFields}" event="onclick" reRender="CC,CHQDet" />-->
                  
            </apex:selectList>

</div>

<!-- Display error message -->
<apex:pagemessage strength="2" title="Error!!" severity="error" detail="Please select a contact or enter email address to proceed" rendered="{!errormsg}"/>
<!-- End of error message -->

<apex:pageblock >
      <apex:pageblocktable value="{!PricebookEntryList}" var="pbe" id="outptText">
        <apex:column headervalue="Selected Service">
                <apex:outputtext value="{!pbe.ProductCode}"/>
            </apex:column>
         <apex:column headervalue="Unit Price">
                <apex:outputtext value="{!pbe.UnitPrice}"/>
            </apex:column>   
          <apex:column headervalue="Total Price">
          	<apex:outputtext value="{!pbe.TotPrice__c}"/>
          </apex:column>
      </apex:pageblocktable>
</apex:pageblock>

  <!-- Commandbutton to proceed to next screen -->
  <div style="position:relative;left:75px;">
      <apex:commandButton value="Enter Payment Information" action="{!capturePayment}"/>
      <apex:commandbutton value="Previous" action="{!processStep2}"/>
  </div>
<!-- End of Commandbutton -->
</apex:pageblock>
</apex:form>
</apex:page>