<apex:page standardcontroller="Contact" extensions="SearchContactControllerExtn" sidebar="false" showHeader="false">
<!-- Javascript function to check all rows in the table -->
<script>
function checkAll(cb)
{
   var inputElem = document.getElementsByTagName("input");
   for(var i=0;i<inputElem.length;i++)
     {
             if(inputElem[i].id.indexOf("selectLine1")!=-1)
                   inputElem[i].checked = cb.checked;
      }
}
</script>
<!-- End of Javascript function -->
<apex:form >
<style>
        
        
        .bPageTitle h2 {
            font-family: arial,"Times New Roman", Georgia, Serif;
            font-size: 20px !important;
        }
        
        .bPageTitle h1{
            font-style: italic;
            font-size: 40px !important;
        }
        
 </style>
<apex:sectionHeader title="Step 2" subtitle="In order to record your purchases we need this information." rendered="{!IF(CONTAINS(UserType,'Devotee'),true,false)}"/>
<apex:sectionHeader title="Step 2" subtitle="Member Record Search..." rendered="{!IF(CONTAINS(UserType,'Member'),true,false)}"/>
<apex:pageblock >
<head>
<style>
div.pbSubheader{
font-size:20px;
}
</style>
</head>
<apex:pageBlockSection title="Please provide basic information below :" columns="1"></apex:pageBlockSection>

<!-- Div to give a colored box effect -->

<div style="border-width:2px;border-style:solid;border-color:orange;">
<br/><br/>
    <!-- Panel grid to display boxes o accept user input values -->
    <apex:panelGrid columns="2">
        <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="E-mail" ></apex:outputLabel>
       <apex:inputText value="{!userinput}"/>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
        <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="Last Name" ></apex:outputLabel>
        <apex:inputText value="{!userinp}"/> 
        <!--
        <apex:outputLabel style="font-weight:bold;" value="Contact Mobile Phone" ></apex:outputLabel>
        <apex:inputText value="{!userinput2}"/>-->
    </apex:panelGrid>
    <!-- End of panelgrid -->
<br/><br/>
    <!-- Div to position the commandbutton appropriately -->
        <div style="position:relative;left:75px;">
             <apex:commandButton value="Search Member" action="{!contactsearch}" rendered="{!IF(CONTAINS(UserType,'Member'),true,false)}"/>
        </div>
        <div style="position:relative;left:75px;">
             <apex:commandButton value="Next" action="{!devoteesearch}" rendered="{!IF(CONTAINS(UserType,'Devotee'),true,false)}"/>
              
        </div>
        
    <!-- End of div -->
        <br/>
</div>

<!-- End of colored box div -->
    <br/>
<!-- Display error message -->
<!--<apex:pagemessage strength="2" title="Error!!" severity="error" detail="Either Email or Last Name is not entered in search above or Email format is wrong. Else please ensure at least 1 contact is selected in search results below." rendered="{!errormsg}"/>  -->
<!-- End of error message -->
<!-- Display error message -->
<apex:pagemessages id="showErrorMsg"></apex:pagemessages>
<!-- End of error message -->

<!-- Display search results -->
<apex:pageblocksection columns="1" title="Search results" rendered="{!NOT(ISNULL(results))}" >
  <apex:outputpanel id="Contactlist">

        <apex:pageBlockTable value="{!results}" var="contacts">
             <apex:column >
                <apex:facet name="header">
                    <apex:inputCheckbox onclick="checkAll(this)"/>
                </apex:facet>
                    <apex:inputCheckbox value="{!contacts.selected}" id="selectLine1"/>
            </apex:column>
            <apex:column headervalue="Contact Name">
                <apex:outputtext value="{!contacts.con.Name}"/>
            </apex:column>
            <apex:column headervalue="Email Address">
                <apex:outputtext value="{!contacts.con.Email}"/>
            </apex:column>
            <apex:column headervalue="Phone">
                <apex:outputtext value="{!contacts.con.MobilePhone}"/>
            </apex:column>
        </apex:pageBlockTable>  <br/><br/>

    </apex:outputpanel>
</apex:pageblocksection>
<!-- End of search results -->
<!-- Commandbutton to proceed to next screen -->
  <div style="position:relative;left:75px;">
  <!-- rendered="{!IF(CONTAINS(UserType,'Member') && NOT(ISNULL(results)),true,false)}" -->
      <apex:commandButton value="Next" action="{!processSelectedContact}" rendered="{!IF(CONTAINS(UserType,'Member') && NOT(ISNULL(results)),true,false)}"/>
              &nbsp;
              &nbsp;
              &nbsp;
              &nbsp;
      <apex:commandButton value="Back" action="{!gotoStep1}"/>
              &nbsp;
              &nbsp;
              &nbsp;
              &nbsp;
      <apex:commandbutton value="Cancel" action="{!gotoStep0}"/>
      <!-- CONTAINS(UserSelected,'yes') -->
     <!-- <apex:commandbutton value="Cancel" action="{!Cancel}"/>-->
  </div>
  <div style="position:relative;left:75px;">

             
             <!-- rendered="{!IF(CONTAINS(UserType,'Member'),true,false)}" -->

        </div>
   <!--  <div style="position:relative;left:75px;" rendered="{!IF(CONTAINS(UserType,'Devotee'),true,false)}">
      <apex:commandButton value="Next" action="{!processSelectedDevotee}"/>
     <apex:commandbutton value="Cancel" action="{!Cancel}"/>
  </div>-->
<!-- End of Commandbutton -->
</apex:pageblock>
</apex:form>
</apex:page>