<apex:page standardcontroller="Contact" extensions="SearchContactControllerExtn" sidebar="false" showHeader="false">

<apex:form >
<style>
        
        
        .bPageTitle h2 {
            font-family: arial,"Times New Roman", Georgia, Serif;
            font-size: 20px !important;
        }
        
        .bPageTitle h1{
            font-style: italic;
            font-size: 40px !important;
        }
        
 </style>
<apex:sectionHeader title="Step 3" subtitle="Capture Service required and Payment Type"/>
<apex:pageblock >
<head>
<style>
div.pbSubheader{
font-size:20px;
}
</style>
</head>
<apex:pageBlockSection title="Choose a Service and enter Payment Type" columns="1"></apex:pageBlockSection>

<!-- Div to give a colored box effect -->

<div style="border-width:2px;border-style:solid;border-color:orange;">
    <!--<apex:outputLabel style="font-weight:bold;" value="For priest services in DC Metro Area, please contact xxx-xxx-xxxx" ></apex:outputLabel>  -->
    <!-- Panel grid to display boxes o accept user input values -->
    <apex:panelGrid columns="4" rendered="{!IF(CONTAINS(UserType,'Member'),true,false)}">
        <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
        <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="E-mail :" ></apex:outputLabel>
       <apex:outputText value="{!userinput}"/>
        <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="Full Name :" ></apex:outputLabel>
        <apex:outputText value="{!name}"/> 
        <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
        </apex:panelGrid>
        <apex:panelGrid columns="4" rendered="{!IF(CONTAINS(UserType,'Devotee'),true,false)}">
        <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
        <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="E-mail :" ></apex:outputLabel>
       <apex:outputText value="{!userinput}"/>
       <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="First Name :" ></apex:outputLabel>
        <apex:outputText value="{!userfirstname}"/> 
        <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="Last Name :" ></apex:outputLabel>
        <apex:outputText value="{!userinp}"/> 
        <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
        </apex:panelGrid>
     <apex:panelGrid columns="6" rendered="{!IF(Donor==false,true,false)}">
        <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="Select a service : " ></apex:outputLabel>
        <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
     <!--     <apex:selectList value="{!selectedServices}" multiselect="false" size="1">
                <apex:selectOptions value="{!TmplServOptions}"/>
                <apex:actionSupport action="{!getPriceMethod}" event="onclick" reRender="outptText" />
            </apex:selectList>-->
       <!--   <apex:commandButton value="ABHISHEKAM" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Abhishekam.jpg')}" reRender="outptText">
            <apex:param name="posselect" value="ABHISHEKAM"/> 
            </apex:commandButton>
        <apex:commandButton value="PUSHPANJALI" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Pushpanjali.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="PUSHPANJALI"/> 
            </apex:commandButton>-->
        <apex:commandButton value="ASHTOTHARAM ARCHANA" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Archana.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="ASHTOTHARAM ARCHANA"/> 
            </apex:commandButton>

        <apex:commandButton value="SAHASRANAMA ARCHANA" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/SahasranamaArchana.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="SAHASRANAMA ARCHANA"/> 
            </apex:commandButton>           
            
            
        <apex:commandButton value="MONTHLY ASHTOTHARAM ARCHANA" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/MonthlyAshtotharamArchana.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="MONTHLY ASHTOTHARAM ARCHANA"/> 
            </apex:commandButton>           
        
        <apex:commandButton value="YEARLY ASHTOTHARAM ARCHANA" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/YearlyAshtotharamArchana.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="YEARLY ASHTOTHARAM ARCHANA"/> 
            </apex:commandButton>
            
        <apex:commandButton value="VEHICLE POOJA" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Vehicle.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="VEHICLE POOJA"/> 
            </apex:commandButton>
            <apex:commandButton value="SATYANARAYANA POOJA" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Narayana.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="SATYANARAYANA POOJA"/> 
            </apex:commandButton>
            
        <apex:commandButton value="SATYANARAYANA POOJA DESIRED DAY" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/SatyanarayanaPoojaDesiredDay.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="SATYANARAYANA POOJA DESIRED DAY"/> 
            </apex:commandButton>   
        <apex:commandButton value="VIDYAARAMBAM" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Vidyaarambam.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="VIDYAARAMBAM"/> 
            </apex:commandButton>       
        <apex:commandButton value="NAAMAKARANAM" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Naamakaranam.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="NAAMAKARANAM"/> 
            </apex:commandButton>
               
        <apex:commandButton value="TEMPLE SATYANARAYANA POOJA" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/TempleSatya.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="TEMPLE SATYANARAYANA POOJA"/> 
            </apex:commandButton>
            <apex:commandButton value="TEMPLE ABHISHEKAM" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/TempleAbhishekam.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="TEMPLE ABHISHEKAM"/> 
            </apex:commandButton>
        
         <apex:commandButton value="RUDRAABHISHEKAM" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Rudraabhishekam.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="RUDRAABHISHEKAM"/> 
            </apex:commandButton>
                
        <apex:commandButton value="SAIBABA PRADHANA MURTHII ABHISHEKAM" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/PradhanaMurthiiAbhishekam.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="SAIBABA PRADHANA MURTHII ABHISHEKAM"/> 
            </apex:commandButton>   
            
        <apex:commandButton value="ANNAPRAASANAM" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Annapraasanam.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="ANNAPRAASANAM"/>
            </apex:commandButton>
            
        <apex:commandButton value="BABA VASTRA" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/BabaVastra.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="BABA VASTRA"/> 
            </apex:commandButton>
        <apex:commandButton value="GARLAND DONATION" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/GarlandDonation.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="GARLAND DONATION"/> 
            </apex:commandButton>
        <apex:commandButton value="FRUIT DONATION" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/FruitDonation.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="FRUIT DONATION"/> 
            </apex:commandButton>
        <apex:commandButton value="ANNA DAANAM" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Annadanam.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="ANNA DAANAM"/> 
            </apex:commandButton>
        <apex:commandButton value="PRASADAM" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Prasadam.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="PRASADAM"/> 
            </apex:commandButton>           
        <apex:commandButton value="MUNDAN" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Mundan.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="MUNDAN"/> 
            </apex:commandButton>
        <apex:commandButton value="UPANAYANAM" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Upanayanam.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="UPANAYANAM"/> 
            </apex:commandButton>
        <apex:commandButton value="NISCHITHARTHAM" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/Nischithartham.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="NISCHITHARTHAM"/> 
            </apex:commandButton>
        <apex:commandButton value="TEMPLE FACILITIES RENTAL" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/TempleFacilitiesRental.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="TEMPLE FACILITIES RENTAL"/> 
            </apex:commandButton>                                               
        <apex:commandButton value="DCMSS 1 YEAR MEMBERSHIP" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/DCMSS1yearMembership.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="DCMSS 1 YEAR MEMBERSHIP"/> 
            </apex:commandButton>
        <apex:commandButton value="DCMSS LIFE TIME MEMBERSHIP" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/DCMSSLifeTimeMembership.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="DCMSS LIFE TIME MEMBERSHIP"/> 
            </apex:commandButton>   
        <apex:commandButton value="PARIVAR ABHISHEKAM" action="{!getPriceMethod}" image="{!URLFOR($Resource.posimages,'images/ParivarAbhishekam.jpg')}" reRender="outptText">
        <apex:param name="posselect" value="PARIVAR ABHISHEKAM"/> 
            </apex:commandButton>        
            <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel> 
   </apex:panelGrid>
   <apex:panelGrid columns="5" rendered="{!IF(Donor==false,true,false)}">
    <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="Select Quantity : " ></apex:outputLabel>
    <!--  <apex:selectList value="{!selectedQty}" multiselect="false" size="1">
                <apex:selectOptions value="{!ServQty}"/>
                <apex:actionSupport action="{!getPriceMethod2}" event="onclick" reRender="outptText" />
            </apex:selectList>-->
     <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel> 
     <apex:commandButton value="1" action="{!getPriceMethod2}" style="height:50px; width:50px;" image="{!URLFOR($Resource.posimages,'images/One.jpg')}" reRender="outptText">
        <apex:param name="selq" value="1"/>
        </apex:commandButton>
        <apex:commandButton value="2" action="{!getPriceMethod2}" style="height:50px; width:50px;" image="{!URLFOR($Resource.posimages,'images/two.jpg')}" reRender="outptText">
        <apex:param name="selq" value="2"/> 
        </apex:commandButton>
      <apex:commandButton value="3" action="{!getPriceMethod2}" style="height:50px; width:50px;" image="{!URLFOR($Resource.posimages,'images/three.jpg')}" reRender="outptText">
        <apex:param name="selq" value="3"/> 
        </apex:commandButton>
      <apex:commandButton value="4" action="{!getPriceMethod2}" style="height:50px; width:50px;" image="{!URLFOR($Resource.posimages,'images/Four.jpg')}" reRender="outptText">
        <apex:param name="selq" value="4"/> 
        </apex:commandButton>
      <apex:commandButton value="5" action="{!getPriceMethod2}" style="height:50px; width:50px;" image="{!URLFOR($Resource.posimages,'images/Five.jpg')}" reRender="outptText">
        <apex:param name="selq" value="5"/> 
        </apex:commandButton>
         <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel> 
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel> 
    </apex:panelGrid>
</div>




<!-- Display error message
<apex:pagemessage strength="2" title="Error!!" severity="error" detail="Please select a contact or enter email address to proceed" rendered="{!errormsg}"/>
<!-- End of error message -->
<apex:pageBlockSection title="Selected Service" columns="1" rendered="{!IF(Donor==false,true,false)}"></apex:pageBlockSection>
<div style="border-width:2px;border-style:solid;border-color:red;">
<apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
<apex:pageblock rendered="{!IF(Donor==false,true,false)}">
      <apex:pageblocktable value="{!PricebookEntryList}" var="pbe" id="outptText">
        <apex:column headervalue="Selected Service">
                <apex:outputtext value="{!pbe.ProductCode}"/>
            </apex:column>
        <apex:column headervalue="Description">
            <apex:outputtext value="{!pbe.Description__c}"/>
        </apex:column>
         <apex:column headervalue="Unit Price">
                <apex:outputtext value="{!pbe.UnitPrice}"/>
            </apex:column>   
          <apex:column headervalue="Qty">
            <apex:outputtext value="{!pbe.Qty__c}"/>
          </apex:column>
          <apex:column headervalue="Total Price">
            <apex:outputtext value="{!pbe.TotPrice__c}"/>
          </apex:column>
      </apex:pageblocktable>

 <!-- Commandbutton to add to cart -->
  <div style="position:relative;left:75px;">
      <apex:commandButton value="Add to Cart" action="{!Add2Cart}"/>
           &nbsp;
     &nbsp;
     &nbsp;
     &nbsp;
      <apex:commandbutton value="Delete from Cart" action="{!DelFmCart}"/>
           &nbsp;
     &nbsp;
     &nbsp;
     &nbsp;
      <apex:commandbutton value="Select Event Services" action="{!gotoEventSvcs2}"/>
           &nbsp;
     &nbsp;
     &nbsp;
     &nbsp;
     <apex:commandbutton value="Select Offsite Services" action="{!gotoOffsiteSvcs}"/>
           &nbsp;
     &nbsp;
     &nbsp;
     &nbsp;
     
  </div>
<!-- End of Commandbutton -->
</apex:pageblock>
</div>

<!-- Display error message -->
<apex:pagemessages id="showErrorMsg"></apex:pagemessages>
<!-- End of error message -->
<apex:pageBlockSection title="Services Shopping Cart" columns="1" rendered="{!IF(Donor==false,true,false)}"></apex:pageBlockSection>
<div style="border-width:2px;border-style:solid;border-color:green;">
<!-- Start of Cart table display -->
<apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
<apex:pageblock rendered="{!IF(Donor==false,true,false)}">
      <apex:pageblocktable value="{!OptyItem}" var="opl" id="outptText1">
        <apex:column headervalue="Selected Service">
                <apex:outputtext value="{!opl.ProductCode}"/>
            </apex:column>
        <apex:column headervalue="Description">
            <apex:outputtext value="{!opl.Product_Desc__c}"/>
        </apex:column>
         <apex:column headervalue="Unit Price">
                <apex:outputtext value="{!opl.UnitPrice}"/>
            </apex:column>   
          <apex:column headervalue="Qty">
            <apex:outputtext value="{!opl.Qty__c}"/>
          </apex:column>
          <apex:column headervalue="Total Price">
            <apex:outputtext value="{!opl.TotPrice__c}"/>
          </apex:column>
      </apex:pageblocktable>
</apex:pageblock>
<div style="position:relative;left:75px;">
      <apex:commandButton value="Add Donation" action="{!gotoAddDonation}"/>
           &nbsp;
     &nbsp;
     &nbsp;
     &nbsp;
      <apex:commandbutton value="Delete Donation" action="{!DelDonationFromCart}"/>
           &nbsp;
     &nbsp;
     &nbsp;
     &nbsp;
  </div>
<apex:panelGrid columns="6" rendered="{!IF(Donor==false,true,false)}">
        <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="Grand Total :" ></apex:outputLabel>
       <apex:outputText value="{!GrandTotal}"/>
</apex:panelGrid>
<!-- End of Cart table display -->
</div>
<apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
<div style="border-width:2px;border-style:solid;border-color:blue;">
<apex:panelGrid columns="4" rendered="{!IF(Donor==false,true,false)}">
<apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
 <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="How do you want to pay for this service ?" ></apex:outputLabel>
    <!-- Panel grid to display boxes to accept user Payment Type -->
    <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>

        <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="Select Payment Type : " ></apex:outputLabel>
        <apex:selectList value="{!selectedPT}" multiselect="false" size="1">
                <apex:selectOptions value="{!TmplPTOptions}"/>
               <!--    <apex:actionSupport action="{!dispPaymentFields}" event="onclick" reRender="CC,CHQDet" />-->
                  
            </apex:selectList>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel> 
</apex:panelGrid>
<apex:panelGrid columns="4" rendered="{!IF(Donor==true,true,false)}">
<apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
 <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="Donation details." ></apex:outputLabel>
    <!-- Panel grid to display boxes to accept user Payment Type -->
    <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>

        <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="Select Payment Type : " ></apex:outputLabel>
        <apex:selectList value="{!selectedPT}" multiselect="false" size="1">
                <apex:selectOptions value="{!TmplPTOptions}"/>
               <!--    <apex:actionSupport action="{!dispPaymentFields}" event="onclick" reRender="CC,CHQDet" />-->
                  
            </apex:selectList>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;" value=" " ></apex:outputLabel>
       <apex:outputLabel style="font-weight:bold;font-size: 20px;" value="Donation Amount" ></apex:outputLabel>
       <apex:inputText value="{!DonationAmt}"/>
</apex:panelGrid>
</div>
  <!-- Commandbutton to proceed to next screen -->
  <div style="position:relative;left:75px;">
      <apex:commandButton value="Enter Payment Information" action="{!capturePayment}"/>
           &nbsp;
     &nbsp;
     &nbsp;
     &nbsp;
      <apex:commandbutton value="Back" action="{!processStep2}"/>
           &nbsp;
     &nbsp;
     &nbsp;
     &nbsp;
      <apex:commandbutton value="Cancel" action="{!gotoStep0}"/>
  </div>
<!-- End of Commandbutton -->
</apex:pageblock>
</apex:form>
</apex:page>