<apex:page standardcontroller="Contact" extensions="SearchContactControllerExtn" sidebar="false" showHeader="false">
<apex:form >
<style>
        
        
        .bPageTitle h2 {
            font-family: arial,"Times New Roman", Georgia, Serif;
            font-size: 20px !important;
        }
        
        .bPageTitle h1{
            font-style: italic;
            font-size: 40px !important;
        }
        
 </style>
 <apex:image id="theImage" value="{!$Resource.sairam}" width="150" height="100"/>
 <apex:sectionHeader title="Welcome to DC Metro Sai Samsthan" subtitle="Temple POS"/>
<apex:pageblock >
<head>
<style>
div.pbSubheader{
font-size:20px;
}
</style>
</head>
<apex:pageBlockSection title="Choose one of the options ! " columns="1"></apex:pageBlockSection>

   <!-- Commandbutton to proceed to next screen -->
  <div style="position:relative;left:75px;">
  <br/><br/>
     <!-- <apex:commandButton value="Member" action="{!gotoMemberReg}" style="bgcolor:white;background-image:url({!URLFOR($Resource.posimages,'images/Member.jpg')});height:35px;width:155px;border-width:0px;background-repeat:no-repeat;cursor:pointer;"/> --> 
     <apex:commandButton value="Member" action="{!gotoTemplSvcs}" image="{!URLFOR($Resource.posimages,'images/Services.jpg')}"/>
     &nbsp;
     &nbsp;
     &nbsp;
     &nbsp;
      <apex:commandbutton value="Non-Member" action="{!gotoRecvDonation}" image="{!URLFOR($Resource.posimages,'images/Donate.jpg')}"/>
  </div>
<!-- End of Commandbutton -->
 </apex:pageblock>
 </apex:form>
</apex:page>