<apex:page standardcontroller="Contact" extensions="SearchContactControllerExtn" >
 <apex:form >
 <apex:sectionHeader title="Step 5" subtitle="Cash Payment - Please confirm to generate the Receipt"/>
  <apex:pageblock >
  <!-- Div to give a colored box effect -->

<div style="border-width:2px;border-style:solid;border-color:orange;">
    <!-- Panel grid to display boxes o accept user input values -->
    <apex:panelGrid columns="4">
        <apex:outputLabel style="font-weight:bold;" value="E-mail" ></apex:outputLabel>
       <apex:outputText value="{!userinput}"/>
        <apex:outputLabel style="font-weight:bold;" value="Full Name" ></apex:outputLabel>
        <apex:outputText value="{!name}"/> 
        <apex:outputLabel style="font-weight:bold;" value="In-temple service Selected: " ></apex:outputLabel>
        <apex:outputText value="{!selectedServices}"/>
        <apex:outputLabel style="font-weight:bold;" value="Quantity : " ></apex:outputLabel>
        <apex:outputText value="{!selectedQty}"/>
        <apex:outputLabel style="font-weight:bold;" value="Payment Type : " ></apex:outputLabel>
        <apex:outputText value="{!selectedPT}"/>
    </apex:panelGrid>
</div>
<apex:pageblock >
      <apex:pageblocktable value="{!PricebookEntryList}" var="pbe" id="outptText">
        <apex:column headervalue="Selected Service">
                <apex:outputtext value="{!pbe.ProductCode}"/>
            </apex:column>
         <apex:column headervalue="Unit Price">
                <apex:outputtext value="{!pbe.UnitPrice}"/>
            </apex:column>   
          <apex:column headervalue="Total Price">
          	<apex:outputtext value="{!pbe.TotPrice__c}"/>
          </apex:column>
      </apex:pageblocktable>
</apex:pageblock>

  <!-- Commandbutton to proceed to next screen -->
  <div style="position:relative;left:75px;">
      <apex:commandButton value="Generate Receipt" action="{!genReceipt}"/>
      <!--<apex:commandbutton value="Previous" action="{!processSelected}"/>-->
  </div>
<!-- End of Commandbutton -->
   <!-- Display error message -->
<apex:pagemessages id="showErrorMsg"></apex:pagemessages>
<!-- End of error message -->
</apex:pageblock>
</apex:form>
</apex:page>